PORT=8080 
DATABASE_HOST=bmgn975fnuvlkkkdpvwi-mysql.services.clever-cloud.com
DATABASE_USER=ud8htuaoymojngje
DATABASE_PASSWORD=NFmZc3mrc3EZy7mYTUY1
DATABASE=bmgn975fnuvlkkkdpvwi

EMAIL= subusasi.1612@gmail.com
PASSWORD= bdacgpkgggdrtpum

SECRET=hfgdrtytyuhliyitfchgvjblkhgufyr57689ouihjkn3ekjwod897tyugh3jvgtr576879uoijlk3nq4i38786790iu43hgjhbrwejfiyc83274yurh43789yujinewf